default menu.c32
prompt 0
timeout 300
serial 0 115200

MENU TITLE PXE Menu

LABEL Fedora 30 Kickstart Install
        MENU LABEL Fedora 30 Manual Install enp1s0f0
        KERNEL stage2/fedora30/vmlinuz
        APPEND initrd=stage2/fedora30/initrd.img ramdisk_size=100000 ksdevice=enp1s0f0 ip=dhcp console=ttyS1,115200n8 inst.stage2=nfs:192.168.4.2:/home/media/os/fedora30/  ks=nfs:192.168.4.2:/home/media/ks/node1-fedora30.ks

LABEL RHEL 7 Manual Install
        MENU LABEL RHEL 7 Manual Install enp1s0f0
        KERNEL stage2/rhel7/vmlinuz
        APPEND text initrd=stage2/rhel7/initrd.img ramdisk_size=100000 ksdevice=enp1s0f0 ip=dhcp console=ttyS1,115200n8 inst.stage2=nfs:192.168.4.2:/home/media/os/rhel7/ 

LABEL RHEL 8 Manual Install
        MENU LABEL RHEL 8 Manual Install enp1s0f0
        KERNEL stage2/rhel8/vmlinuz
        APPEND text initrd=stage2/rhel8/initrd.img ramdisk_size=100000 ksdevice=enp1s0f0 ip=dhcp console=ttyS1,115200n8 inst.stage2=nfs:192.168.4.2:/home/media/os/rhel8/ 

LABEL CentOS 7 Manual Install
        MENU LABEL CentOS 7 Manual Install enp1s0f0
        KERNEL stage2/centos7/vmlinuz
        APPEND initrd=stage2/centos7/initrd.img ramdisk_size=100000 ksdevice=enp1s0f0 ip=dhcp console=ttyS1,115200n8 inst.stage2=nfs:192.168.4.2:/home/media/os/centos7/ 

LABEL Fedora 30 Manual Install
        MENU LABEL Fedora 30 Manual Install enp1s0f0
        KERNEL stage2/fedora30/vmlinuz
        APPEND initrd=stage2/fedora30/initrd.img ramdisk_size=100000 ksdevice=enp1s0f0 ip=dhcp console=ttyS1,115200n8 inst.stage2=nfs:192.168.4.2:/home/media/os/fedora30/

LABEL RHEL 7 Rescue
        MENU LABEL RHEL 7 Rescue enp1s0f0
        KERNEL stage2/rhel7/vmlinuz
        APPEND rescue initrd=stage2/rhel7/initrd.img ramdisk_size=100000 ksdevice=enp1s0f0 ip=dhcp console=ttyS1,115200n8 inst.stage2=nfs:192.168.4.2:/home/media/os/rhel7/ 

LABEL RHEL 8 Rescue
        MENU LABEL RHEL 8 Rescue enp1s0f0
        KERNEL stage2/rhel8/vmlinuz
        APPEND rescue initrd=stage2/rhel8/initrd.img ramdisk_size=100000 ksdevice=enp1s0f0 ip=dhcp console=ttyS1,115200n8 inst.stage2=nfs:192.168.4.2:/home/media/os/rhel8/ 

LABEL CentOS 7 Rescue
        MENU LABEL CentOS 7 Rescue enp1s0f0
        KERNEL stage2/centos7/vmlinuz
        APPEND rescue initrd=stage2/centos7/initrd.img ramdisk_size=100000 ksdevice=enp1s0f0 ip=dhcp console=ttyS1,115200n8 inst.stage2=nfs:192.168.4.2:/home/media/os/centos7/ 

LABEL Fedora 30 Rescue
        MENU LABEL Fedora 30 Rescue enp1s0f0
        KERNEL stage2/fedora30/vmlinuz
        APPEND rescue initrd=stage2/fedora30/initrd.img ramdisk_size=100000 ksdevice=enp1s0f0 ip=dhcp console=ttyS1,115200n8 inst.stage2=nfs:192.168.4.2:/home/media/os/fedora30/ 

